PORT = 3000

# Database config
DB_HOST = "127.0.0.1"
DB_PORT = 27017
DB_USERNAME = "cuong"
DB_PASSWORD = "123"
DB_NAME = "fakebook"

# Google Auth Config
GOOGLE_CLIENT_ID = "64440055914-lipe476rk1mg94uni5se4t6dno8b4an4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

# Token config
TOKEN_ISSUER = "CuonggTV"
TOKEN_EXPIRES = "60s"
SECRET_KEY = "week1"