PORT = 3000

# Database config
DB_HOST = "127.0.0.1"
DB_PORT = 27017
DB_USERNAME = "cuong"
DB_PASSWORD = "123"
DB_NAME = "fakebook"

# Token config
TOKEN_ISSUER = "CuonggTV"
TOKEN_EXPIRES = "60s"
SECRET_KEY = "week1"